<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebView_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sV1-iW-7Vd">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzy-zS-eeJ">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="60"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="backBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SID-z4-tyu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLL-64-HWh">
                                        <rect key="frame" x="207" y="0.0" width="207" height="60"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="forwardBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H2R-mC-wB9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bEO-t7-lEf"/>
                                </constraints>
                            </stackView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBC-fc-sIZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="758"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sV1-iW-7Vd" firstAttribute="top" secondItem="eBC-fc-sIZ" secondAttribute="bottom" id="EUq-d2-hx1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sV1-iW-7Vd" secondAttribute="trailing" id="PWM-Zr-mlb"/>
                            <constraint firstItem="eBC-fc-sIZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SpZ-l3-0CU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eBC-fc-sIZ" secondAttribute="trailing" id="ZkW-X6-auJ"/>
                            <constraint firstItem="eBC-fc-sIZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hFZ-p4-lrT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sV1-iW-7Vd" secondAttribute="bottom" id="oov-IS-Fhb"/>
                            <constraint firstItem="sV1-iW-7Vd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tP5-c9-7cI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="jzy-zS-eeJ" id="Uyr-Zb-h7W"/>
                        <outlet property="forwardBtn" destination="pLL-64-HWh" id="Odw-xI-sql"/>
                        <outlet property="webView" destination="eBC-fc-sIZ" id="9uK-2K-aRr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
